<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            width: 750px;
            margin: 0 auto;
        }
        nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        nav li{
            float: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;

        }
        nav a:hover{
            color: red;
        }
        .clear{
            clear: both;
        }
        
    </style>
    <title>step08_menu.html</title>
</head>
<body>
  <div class="container">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CAFE</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
    </nav>
    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis id libero nec euismod. Cras bibendum elit leo, id blandit leo sagittis quis. Mauris nec varius quam. Vivamus finibus tortor sodales pharetra malesuada. Phasellus ac dignissim mauris, vel gravida justo. Etiam porttitor, felis sit amet laoreet accumsan, lorem nisi dapibus ante, eu sagittis mi tortor vel ligula. Duis lacus magna, feugiat eget dolor ut, dignissim volutpat risus. Sed congue venenatis magna vitae maximus. Mauris et interdum nisl, sed molestie purus. Aenean sapien augue, ultrices et porta facilisis, iaculis pharetra nunc. Sed varius tempor turpis eu pretium. Duis a neque mollis, molestie eros non, pharetra est. Morbi vel nulla nec turpis sagittis tincidunt. Nunc non felis ac quam malesuada rhoncus porttitor ut turpis. Fusce tempor felis et turpis fringilla, sed volutpat odio porttitor.</p>
  </div>
</body>
</html>